<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="pong.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10" stylesheets="main.css">

    <Canvas fx:id="canvas" GridPane.columnIndex="0"
            GridPane.rowSpan="6" width="900" height="600"
            onMouseDragged="#mouseMoves"
            onMousePressed="#mousePressed"
            onMouseReleased="#mouseReleased"/>

    <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Zagraj"
            onAction="#draw" minWidth="100"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="1" text="Zakończ" onAction="#clearGame" minWidth="100"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="L" onAction="#clikL" minWidth="45"/>
    <Button GridPane.columnIndex="2" GridPane.rowIndex="2" text="P" onAction="#clikP" minWidth="45"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="      0  :  0" fx:id="label" minWidth="100"/>

</GridPane>